<!Doctype html>
<html>
    <head>
        <title>Assignment-2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #sq1{
                background-color:aquamarine;
                padding:30px;
                border: 10px solid black;
                width:fit-content;
            }
            #sq2{
                background-color: blueviolet;
                padding:30px;
                border:solid black;
                border-width: 10px 15px;
                width:fit-content;
                margin-left: 320px;
            }
            #sq3{
                background-color: darkred;
                padding:30px;
                border:10px solid black;
                width:fit-content;
                margin-left:20px
            }
        </style>
    </head>
    <body>
        <center>
            <h1>
               <u>ASSIGNMENT-2</u>
            </h1>
        </center>
        <hr style="height: 3px; background-color: black;"/>
        <div id="sq1">
            <img src="./Ctg7jY.jpg" width="240px"/>
        </div>
        <div id="sq2">
            <img src="./daylight-forest-glossy-443446.jpg" width="240px"/>
        </div>
        <div id="sq3">
            <img src="./clouds-cloudy-conifers-247478.jpg" width="220px"/>       
        </div>
    </body>
</html>